title: Start
tags: 
colorID: 0
position: 161,-766
---
Lacey the Ladybug: G-good morning Eubie. 
Eubie the Bumblebee: Mornin' Lacey!
Lacey the Ladybug: W-would you like to buy some berries or acorns? 
Eubie the Bumblebee: No thanks, I already ate today.
Lacey the Ladybug: Oh o-okay. Well um, are you busy?
Eubie the Bumblebee: Nope! Do you need help with something?
Lacey the Ladybug: Y-yes. You see, I need to deliver berries to Portabella.
Eubie the Bumblebee: All the way through the Haunted Forest? 
Lacey the Ladybug: That's right. D-do you think you could make that delivery for me?
Eubie the Bumblebee: Of course, I'll go right now.
Lacey the Ladybug: T-thank you, here's the basket.
===
