title: Start
tags: 
colorID: 0
position: 445,-769
---
Toad Hopper: Well good morning Eubie. Shopping today?
Eubie the Bumblebee: Not today Mr.Hopper.
Toad Hopper: Then you best head home.
Eubie the Bumblebee: How come?
Toad Hopper: Have you heard about the Hijinx Curse? 
Toad Hopper: It's been spreading around the forest making people sick.
Eubie the Bumblebee: Curses aren't real!
Toad Hopper: Well whatever it is, people are getting sick.
Toad Hopper: You should stay home where it's safe.
Eubie the Bumblebee: Thanks for the warning Mr.Hopper.
===
